[tox]
envlist = py37

[flake8]
select = E,W
ignore = F401, F403, F405
max_line_length = 100
exclude = .git,.tox,.env,dist,docs,migrations,*egg

[testenv]
basepython =
    py37: python3.7

passenv =
    DATABASE_URL
    APP_SETTINGS
    TEST_SETTINGS
    TEST_DATABASE_URL

deps =
    -rrequirements/test.txt

commands =
    flake8
    coverage erase
    coverage run --source fhir_server -m py.test {posargs}
    coverage report
    coverage html

[testenv:docs]
deps = -rrequirements/docs.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
